

# Redis Configuration
REDIS_URL=redis://default:3LCFWUm8yrV4ZCPD0HI3vQDHIk9xM0EM@redis-19878.c8.us-east-1-2.ec2.cloud.redislabs.com:19878/0

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Application Settings
APP_NAME=SmartFinance AI
DEBUG=True

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:8081,http://localhost:19006
DATABASE_URL=postgresql://postgres:2FPm9Nmp160Fgqev@db.iwomwysgerrsqtgsfvub.supabase.co:5432/postgres



SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b213eXNnZXJyc3F0Z3NmdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY5NzEsImV4cCI6MjA4MTY0Mjk3MX0.X13E4saD44uW4ND9X6uyOiT1r70md6TO_NLOeoOcnfw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b213eXNnZXJyc3F0Z3NmdnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA2Njk3MSwiZXhwIjoyMDgxNjQyOTcxfQ.BqmWTzALFBZyF1YAWBm0ZVS1nGwJkIwjCDZu4GipcjM

SUPABASE_JWT_SECRET=VVM5w/uGyIJFJOG80WE7y7Ib4JOy1M1uNX81dLXCK4GKjIicSosX+9d3xThr0DWfN+CRDz5X1Hh031HAXnW/mQ==



GEMINI_API_KEY="AIzaSyDEIPKw-WjWc4GvVG2co0W7zS8AVfHIz7s"